# Application
PORT=3000
API=/api
TRPC=/trpc

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_NAME=
DATABASE_URL="mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?authSource=admin"

JWT_SECRET_KEY= #openssl rand -base64 64
JWT_REFRESH_TOKEN_KEY= #openssl rand -base64 64