# APPS CONFIG
PORT= # YOUR_DATABASE_PORT

# DATABASE CONFIGS
MONGO_DB_NAME= # YOUR_MONGO_DB_NAME
MONGO_DB_AUTH_USERNAME= # YOUR_MONGO_DB_AUTH_USERNAME
MONGO_DB_AUTH_PASSWORD= # YOUR_MONGO_DB_AUTH_PASSWORD
MONGO_DB_URI= # YOUR_MONGO_DB_URI, example: mongodb://localhost:27017